<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Tienda</div>
            <ul class="nav-links"></ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#Articulos">Articulos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Tienda de muchos articulos</h1>
            <p>Todo al mejor precio</p>
            <button class="cta-button">Ver productos</button>
        </section>

        <section id="Articulos"></section>
        <h2>Articulos Destacados</h2>
        <div class="Articulos-grid">
            <div class="Articulo card"></div>
            <img src="img/reloj.jpg" alt="Carro deportivo">
            <h3>Vehiculo nuevo</h3>
            <p class="Precio">200,000</p>
            <p class="descripcion">Autopista y Vehiculo nuevo</p>
            <button>Ver detalles</button>
        </div>
        <div class="Articulo card"></div>
            <img src="img/carro.jpg" alt="Casa moderna">
            <h3>Casa nueva</h3>
            <p class="Precio">2,000,000</p>
            <p class="descripcion">Casa con cochera</p>
            <button>Ver detalles</button>
        </div>
        <div class="Articulo card"></div>
            <img src="img/casa.jpg" alt="Relojes modernos">
            <h3>Reloj nuevo</h3>
            <p class="Precio">20,000</p>
            <p class="descripcion">Relojes nuevos y modernos</p>
            <button>Ver detalles</button>
        </div>

        <section id="Contacto">
            <h2>Contacto</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Mensaje" required> </textarea>
                <button type="submit">Enviar</button>
            </form>

    </main>
    <footer>
        <p>&copy; Tienda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>